{
    "extends": "eslint:recommended",
    "ecmaFeatures": {
        "jsx": true
    },
    "env": {
        "node": true,
        "browser": true,
        "es6": true,
        "jest": true,
        "mocha": true
    }
}